# BookHub-API

./: .gitignore  404.html  blog.html  build.gradle  index.html  markdown-page.html  settings.gradle  sitemap.xml  tickets_bibliotheque.csv
.github/workflows/: main.yml
assets/files/: script_sql-e436e768ead2544f0b08a96fd07c2381.sql
assets/js/: 13e41f62.2824f867.js  13e41f62.9ef3f493.js  13e41f62.b90585c1.js  17896441.7493cd1a.js  1f391b9e.766ff7c5.js  36994c47.9926b81f.js  4a8974f5.d923135a.js  4c678320.d6dc25c0.js  5e95c892.c255f7da.js  62.2953b718.js  693.ae888b33.js  69b6e6bc.d884f4ce.js  6cbca219.4df59f0e.js  814f3328.c1891e4b.js  8264e30d.d2ec5d73.js  841.48ca89ce.js  a6aa9e1f.23cf1d6f.js  a7456010.b30947bd.js  a7bd4aaa.b605cf00.js  a94703ab.35e8090c.js  aba21aa0.a9a34bb1.js  c4f5d8e4.37edf3d6.js  db661b0b.d74d1446.js  db661b0b.f0f344c7.js  e741ba69.0042ba69.js  e741ba69.e36ccbec.js  ede98b0b.b20c0d46.js  main.44d56b28.js  main.51fb6d60.js  runtime~main.03201a66.js  runtime~main.0d945f9b.js  runtime~main.d3870d6e.js
doc-bookhub/: docusaurus.config.js  package.json  sidebars.js
doc-bookhub/docs/: cahierDesCharges.mdx  diagrammes-uml.mdx  modele-de-donnees.mdx  user-stories.mdx
doc-bookhub/src/pages/: index.js
docs/: architecture-logicielle.html  cahierDesCharges.html  diagrammes-uml.html  docusaurus.config.js  maquettes.html  modele-de-donnees.html  package-lock.json  user-stories.html
docs/docs/: architecture-logicielle.mdx  cahierDesCharges.mdx  maquette.mdx  user-stories.mdx
docs/src/components/HomepageFeatures/: index.js
docs/src/pages/: index.js
img/docs/2-diagrammes-uml/diagramme-sequence/: diag-architecture.txt  (+1 more)
src/main/resources/: application.properties
(+115 files in other folders)
